<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-CikECChb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-SeW869sU.css">
  </head>
  <body>
    <!-- <h1 class="text-3xl font-bold text-red-500">Hello, Tailwind!</h1> -->

    <div id="root"></div>

  </body>
</html>
